*,::after,::before
{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


body
{
    margin:0 100px;
    background-color:#ffeae0;
}

.nav
{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color:#000000;
}


.nav .logo b{
    color:#ff511c;
}

.nav ul{
    display:flex;
    list-style:none;
}

.nav ul li{
    margin-right: 30px;
}

.nav ul li a{
    text-decoration: none;
    color:#000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin{
    background: transparent;
    border: none;
}

.signup{
    background-color: #ff511c;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}

.content{
    display:grid;
    grid-template-columns: 50% auto;
    gap:30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content .content-left{
    display:block;
    width:100%;
}

.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color:#ffffff;
    border-radius: 5px;
    border: none;
    cursor:pointer;
}

.content .content-right img{
    width: 370px !important;
    height: auto;
    position: relative;
    user-select: none;
    animation:rotate 30s linear infinite;
}

@keyframes rotate{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


.category{
    width:100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}

.category .list-items h3{
    font-size:20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}

.category .list-items .card-list{
    display:grid;
    grid-template-columns:repeat(4,1fr);
}

.category .card-list .card{
    width:200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline:2px solid #faad96;
}

.category .card-list .card img{
    width: 100px;
    height: auto;
    bottom:200px;
    left:50px;
    object-fit: cover;
    object-position: cover;
    background-repeat: no-repeat;
    position:absolute;
    box-shadow: 0 20px 20px #ff511c;
    border-radius: 50%;
}

.category .card-list .card .food-title{
    padding: 40px 0 10px;
}


.menu-item {
    background-color:#ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    text-align: left;
}

.menu-item h2 {
    font-size: 1.5rem;
    margin: 0;
}

.menu-item p {
    font-size: 1rem;
    color: #555;
}

.menu-item span {
    font-size: 1.25rem;
    color: #f99d1c;
    font-weight: bold;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.menu-item span {
    color: #db1717;
}